{
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": "Information",
    "Override": {
      "Microsoft.AspNetCore": "Warning"
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  },
  "ConnectionStrings": {
    "ControlDBContextConnection1": "Server=DESKTOP-2F1BN73;Database=ControlOTU_DB;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true",
    "ControlDBContextConnection": "Server=(localdb)\\mssqllocaldb;Database=ControlOTU_DB;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
